

.container{
    display: grid;
    width:100%;
    grid-template-rows: repeat(1,1fr);
}
.single{
    height: 500px;
    @media screen  and (max-width:800px){
        height:400px;
    }
    @media screen  and (max-width:500px){
        height:300px;
    }
    grid-column: 1 / span 2;
    grid-template-columns: repeat(1,1fr);

}
.many{
    height: 300px;
    @media screen  and (max-width:500px){
        height:250px;
    }
    grid-template-columns: repeat(2,1fr);

}
.VideoThumbnail{
    
    background-image: url('./video.png');
    background-size: cover;
    background-position: center;
}
.mediaRemain{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.466);
    display: flex;
    align-items: center;
    p{
        text-align: center;
        width: 100%;
        color:white;
        font-size: 3rem;
    }
}